# MVPBase

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MVPGenerator/src/Templates/data/repository/: TRepositoryImpl.txt
MVPGenerator/src/Templates/data/repository/datastore/: TDataStore.txt  TLocalDataStore.txt  TRemoteDataStore.txt
MVPGenerator/src/Templates/di/: PerTScene.txt  TComponent.txt  TDataModule.txt  TPresenterModule.txt
MVPGenerator/src/Templates/mvp/: TPresenter.txt
MVPGenerator/src/mvp/: GenerateMVPAction.java
MVPGeneratorSimple/src/Templates/data/api/: TApiService.txt
MVPGeneratorSimple/src/Templates/data/repository/: ITRepository.txt  TRepositoryImpl.txt
MVPGeneratorSimple/src/Templates/data/repository/datastore/: TLocalDataStore.txt  TRemoteDataStore.txt
MVPGeneratorSimple/src/Templates/mvp/: TContract.txt  TPresenter.txt
MVPGeneratorSimple/src/mvp/: GenerateMVPAction.java
app/: build.gradle
app/src/androidTest/java/com/bakerj/demo/mvpbase/: ExampleInstrumentedRead.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakerj/demo/mvpbase/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakerj/demo/mvpbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle  proguard-rules.pro
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/bakerj/base/: BaseLib.java  BasePresenter.java  BaseView.java
libbase/src/main/java/com/bakerj/base/activity/: BaseActivity.java  BaseListActivity.java  SchemeFilterActivity.java
libbase/src/main/java/com/bakerj/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BasePresenterDialogFragment.java  BasePresenterFragment.java  BasePresenterListFragment.java
libbase/src/main/java/com/bakerj/base/loadmore/delegate/: LoadMoreDelegate.java
libbase/src/main/java/com/bakerj/base/loadmore/mvp/: LoadMoreContract.java  LoadMoreErrorHandler.java  LoadMorePresenter.java
libbase/src/main/java/com/bakerj/base/observer/: SimpleObserver.java
libbase/src/main/java/com/bakerj/base/router/: DegradeServiceImpl.java  PathReplaceServiceImpl.java
libbase/src/main/java/com/bakerj/base/utils/: StatusBarUtils.java
libbase/src/main/java/com/bakerj/base/widgets/refresh/: CustomRefreshLayout.java
libbase/src/main/res/layout/: layout_refresh_list.xml
