apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]

            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.BakerJQ:RxRetroHttp:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'com.blankj:utilcode:1.23.0'
    api 'com.alibaba:arouter-api:1.3.1'
    api 'com.alibaba:arouter-annotation:1.0.4'
    api 'com.r0adkll:slidableactivity:2.0.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'frankiesardo:icepick:3.2.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
