apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.BakerJQ:RxRetroHttp:1.0.13'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.blankj:utilcode:1.27.3'
    api 'com.alibaba:arouter-api:1.4.1'
    api 'com.alibaba:arouter-annotation:1.0.6'
    api 'com.r0adkll:slidableactivity:2.0.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'frankiesardo:icepick:3.2.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
