<?xml version="1.0" encoding="utf-8"?>
<com.bakerj.base.widgets.refresh.CustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />
</com.bakerj.base.widgets.refresh.CustomRefreshLayout>